{
  "name": "folo",
  "private": true,
  "scripts": {
    "start:server": "pnpm --filter=backend start",
    "start:cronjob": "pnpm --filter=backend start:cronjob",
    "dev:backend": "pnpm --filter=backend dev",
    "dev:landing": "pnpm --filter=folo-lp dev",
    "dev:workers": "pnpm --filter=folo-backend dev",
    "build:landing": "pnpm --filter=folo-lp build",
    "deploy:workers": "pnpm --filter=folo-backend deploy"
  }
}